<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\samples\NvgExample\NvgExample.csproj" />
        <ProjectReference Include="..\..\src\rendering\Nvg.Rendering.Vulkan\Nvg.Rendering.Vulkan.csproj" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>

        <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />

        <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2024.10.25" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />

        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>
    
</Project>
