<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nvg.Core\Nvg.Core.csproj" />
    <ProjectReference Include="..\Nvg.Transforms\Nvg.Transforms.csproj" />
  </ItemGroup>

</Project>
