# Nvg.NET

./: .editorconfig  Nvg.NET.slnx  README.md  SilkyNvg.sln  SilkyNvg.slnx
samples/NvgExample/: Demo.cs  NvgExample.csproj  PerformanceGraph.cs
samples/OpenGL Example/: OpenGL Example.csproj  Program.cs
samples/Vulkan Example/: Program.cs  Vulkan Example.csproj  VulkanDevice.cs
src/: Directory.Build.props
src/Nvg/: Nvg.csproj
src/Nvg.Common/: AssemblyInfo.cs  Maths.cs  Nvg.Common.csproj  PixelRatio.cs  PointFlags.cs
src/Nvg.Core/: AssemblyInfo.cs  Nvg.Core.csproj  Nvg.cs
src/Nvg.Core/Fonts/: FontManager.cs
src/Nvg.Core/Instructions/: BezierToInstruction.cs  CloseInstruction.cs  IInstruction.cs  InstructionQueue.cs  LineToInstruction.cs  MoveToInstruction.cs  WindingInstruction.cs
src/Nvg.Core/Paths/: PathCache.cs
src/Nvg.Core/States/: State.cs  StateStack.cs
src/SilkyNvg/: SilkyNvg.csproj
src/SilkyNvg.Common/: SilkyNvg.Common.csproj
src/SilkyNvg.Core/: Nvg.cs  SilkyNvg.Core.csproj
src/SilkyNvg.Core/Fonts/: FontManager.cs
src/SilkyNvg.Core/Instructions/: BezierToInstruction.cs  CloseInstruction.cs  IInstruction.cs  InstructionQueue.cs  LineToInstruction.cs  MoveToInstruction.cs  WindingInstruction.cs
src/SilkyNvg.Core/Paths/: PathCache.cs
src/SilkyNvg.Core/States/: State.cs  StateStack.cs
src/components/Nvg.Blending/: Nvg.Blending.csproj  NvgBlending.cs
src/components/Nvg.FontStash/: FonsTt.cs  Fontstash.Api.cs  Fontstash.Impl.cs  Nvg.FontStash.csproj  StringUtils.cs  Utf8.cs  Utils.cs
src/components/Nvg.FontStash/data/: FonsAtlas.cs  FonsAtlasNode.cs  FonsFont.cs  FonsGlyph.cs  FonsParams.cs  FonsQuad.cs  FonsState.cs  FonsTextIter.cs  FonsTtImpl.cs
src/components/Nvg.FontStash/enums/: FonsAlign.cs  FonsErrorCode.cs  FonsFlags.cs  FonsGlyphBitmap.cs
src/components/Nvg.Graphics/: Nvg.Graphics.csproj  NvgRenderStyle.cs
src/components/Nvg.Images/: Nvg.Images.csproj  NvgImagePaint.cs  NvgImages.cs
src/components/Nvg.Paths/: Nvg.Paths.csproj  NvgPaths.cs
src/components/Nvg.Scissoring/: Nvg.Scissoring.csproj  NvgScissoring.cs
src/components/Nvg.Text/: CodepointType.cs  Nvg.Text.csproj  NvgText.cs
src/components/Nvg.Tools/: AssemblyInfo.cs  Colour.cs  Extensions.cs  FrameMeta.cs  Nvg.Tools.csproj  Paint.cs
src/components/Nvg.Tools/Blending/: BlendFactor.cs  CompositeOperation.cs  CompositeOperationState.cs
src/components/Nvg.Tools/Graphics/: LineCap.cs
src/components/Nvg.Tools/Images/: ImageFlags.cs
src/components/Nvg.Tools/Paths/: FillRule.cs  Solidity.cs  Winding.cs
src/components/Nvg.Tools/Text/: Align.cs  GlyphPosition.cs  TextRow.cs
src/components/Nvg.Transforms/: Nvg.Transforms.csproj  NvgTransforms.cs
src/components/SilkyNvg.Blending/: SilkyNvg.Blending.csproj
src/components/SilkyNvg.FontStash/: FonsTt.cs  Fontstash.Api.cs  Fontstash.Impl.cs  SilkyNvg.FontStash.csproj  StringUtils.cs  Utils.cs
src/components/SilkyNvg.FontStash/data/: FonsFont.cs  FonsQuad.cs  FonsTextIter.cs  FonsTtImpl.cs
src/components/SilkyNvg.Graphics/: SilkyNvg.Graphics.csproj
src/components/SilkyNvg.Images/: NvgImagePaint.cs  SilkyNvg.Images.csproj
src/components/SilkyNvg.Paths/: NvgPaths.cs  SilkyNvg.Paths.csproj
src/components/SilkyNvg.Scissoring/: NvgScissoring.cs  SilkyNvg.Scissoring.csproj
src/components/SilkyNvg.Text/: NvgText.cs  SilkyNvg.Text.csproj
src/components/SilkyNvg.Tools/: Colour.cs  Extensions.cs  Paint.cs  SilkyNvg.Tools.csproj
src/components/SilkyNvg.Tools/Blending/: CompositeOperationState.cs
src/components/SilkyNvg.Tools/Paths/: FillRule.cs
src/components/SilkyNvg.Tools/Text/: GlyphPosition.cs  TextRow.cs
src/components/SilkyNvg.Transforms/: NvgTransforms.cs  SilkyNvg.Transforms.csproj
src/rendering/Nvg.Rendering/: AssemblyInfo.cs  INvgRenderer.cs  Nvg.Rendering.csproj  Path.cs  Point.cs  Scissor.cs  Texture.cs  Vertex.cs
src/rendering/Nvg.Rendering.OpenGL/: CreateFlags.cs  Nvg.Rendering.OpenGL.csproj  OpenGLRenderer.cs  Path.cs  StateFilter.cs  VertexCollection.cs
src/rendering/Nvg.Rendering.OpenGL/Blending/: Blend.cs
src/rendering/Nvg.Rendering.OpenGL/Calls/: Call.cs  CallQueue.cs  ConvexFillCall.cs  FillCall.cs  StencilStrokeCall.cs  StrokeCall.cs  TrianglesCall.cs
src/rendering/Nvg.Rendering.OpenGL/Shaders/: FragUniforms.cs  Shader.cs  ShaderCode.cs  ShaderType.cs  UniformBindings.cs  UniformLoc.cs  UniformManager.cs
src/rendering/Nvg.Rendering.OpenGL/Textures/: Texture.cs  TextureManager.cs
src/rendering/Nvg.Rendering.OpenGL/Utils/: VAO.cs  VBO.cs
src/rendering/Nvg.Rendering.Vulkan/: BlendFactorExtension.cs  CallType.cs  CreateFlags.cs  DebugUtils.cs  ListUtils.cs  Nvg.Rendering.Vulkan.csproj  PhysicalDeviceMemoryPropertiesExtension.cs  ShaderType.cs  StencilSetting.cs  VkNvgAllocator.cs  VkNvgBuffer.cs  VkNvgCall.cs  VkNvgContext.cs  VkNvgCreatePipelineKey.cs  VkNvgExt.cs  VkNvgFragUniforms.cs  VkNvgList.cs  VkNvgPath.cs  VkNvgRenderer.cs  VkNvgShaderModule.cs  VkNvgTexture.cs  VkNvgVertexConstants.cs  fill.frag  fillFrag.spv
src/rendering/SilkyNvg.Rendering/: INvgRenderer.cs  Path.cs  Point.cs  SilkyNvg.Rendering.csproj  Vertex.cs
src/rendering/SilkyNvg.Rendering.OpenGL/: OpenGLRenderer.cs  SilkyNvg.Rendering.OpenGL.csproj  VertexCollection.cs
src/rendering/SilkyNvg.Rendering.OpenGL/Calls/: CallQueue.cs
src/rendering/SilkyNvg.Rendering.OpenGL/Shaders/: FragUniforms.cs  (+2 more)
src/rendering/SilkyNvg.Rendering.Vulkan/: BlendFactorExtension.cs  CallType.cs  CreateFlags.cs  DebugUtils.cs  ListUtils.cs  PhysicalDeviceMemoryPropertiesExtension.cs  ShaderType.cs  SilkyNvg.Rendering.Vulkan.csproj  StencilSetting.cs  VkNvgAllocator.cs  VkNvgBuffer.cs  VkNvgCall.cs  VkNvgContext.cs  VkNvgCreatePipelineKey.cs  VkNvgExt.cs  VkNvgFragUniforms.cs  VkNvgList.cs  VkNvgPath.cs  VkNvgRenderer.cs  VkNvgShaderModule.cs  VkNvgTexture.cs  VkNvgVertexConstants.cs  fillVert.spv
tests/graphical/AntialiasingTest/: AntialiasingTest.csproj  Program.cs
tests/graphical/FillRuleTest/: FillRuleTest.csproj  Program.cs
tests/graphical/IncreasingFontSizeTest/: IncreasingFontSizeTest.csproj  Program.cs
