<Solution>
  <Folder Name="/examples/">
    <Project Path="samples/NvgExample/NvgExample.csproj" />
    <Project Path="samples/OpenGL Example/OpenGL Example.csproj" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="src/SilkyNvg.Common/SilkyNvg.Common.csproj" />
    <Project Path="src/SilkyNvg.Core/SilkyNvg.Core.csproj" />
    <Project Path="src/SilkyNvg/SilkyNvg.csproj" />
  </Folder>
  <Folder Name="/source/components/">
    <Project Path="src/components/SilkyNvg.Blending/SilkyNvg.Blending.csproj" />
    <Project Path="src/components/SilkyNvg.FontStash/SilkyNvg.FontStash.csproj" />
    <Project Path="src/components/SilkyNvg.Graphics/SilkyNvg.Graphics.csproj" />
    <Project Path="src/components/SilkyNvg.Images/SilkyNvg.Images.csproj" />
    <Project Path="src/components/SilkyNvg.Paths/SilkyNvg.Paths.csproj" />
    <Project Path="src/components/SilkyNvg.Scissoring/SilkyNvg.Scissoring.csproj" />
    <Project Path="src/components/SilkyNvg.Text/SilkyNvg.Text.csproj" />
    <Project Path="src/components/SilkyNvg.Tools/SilkyNvg.Tools.csproj" />
    <Project Path="src/components/SilkyNvg.Transforms/SilkyNvg.Transforms.csproj" />
  </Folder>
  <Folder Name="/source/renderers/">
    <Project Path="src/rendering/SilkyNvg.Rendering.OpenGL/SilkyNvg.Rendering.OpenGL.csproj" />
    <Project Path="src/rendering/SilkyNvg.Rendering/SilkyNvg.Rendering.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/graphical/">
    <Project Path="tests/graphical/AntialiasingTest/AntialiasingTest.csproj" />
    <Project Path="tests/graphical/FillRuleTest/FillRuleTest.csproj" />
    <Project Path="tests/graphical/IncreasingFontSizeTest/IncreasingFontSizeTest.csproj" />
  </Folder>
</Solution>
