<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version/>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>NvgNET.Rendering.OpenGL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nvg\Nvg.csproj"/>
	</ItemGroup>

</Project>
