<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version/>
		<RootNamespace>NvgNET.Images</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SafeStbImageSharp" Version="2.22.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\rendering\Nvg.Rendering\Nvg.Rendering.csproj"/>
		<ProjectReference Include="..\..\Nvg.Core\Nvg.Core.csproj"/>
		<ProjectReference Include="..\Nvg.Tools\Nvg.Tools.csproj"/>
	</ItemGroup>

</Project>
