<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version/>
		<RootNamespace>NvgNET.Graphics</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nvg.Common\Nvg.Common.csproj"/>
		<ProjectReference Include="..\..\Nvg.Core\Nvg.Core.csproj"/>
		<ProjectReference Include="..\Nvg.Tools\Nvg.Tools.csproj"/>
		<ProjectReference Include="..\Nvg.Transforms\Nvg.Transforms.csproj"/>
	</ItemGroup>

</Project>
