<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\Nvg.FontStash\Nvg.FontStash.csproj" />
    <ProjectReference Include="..\components\Nvg.Tools\Nvg.Tools.csproj" />
    <ProjectReference Include="..\rendering\Nvg.Rendering\Nvg.Rendering.csproj" />
    <ProjectReference Include="..\Nvg.Common\Nvg.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
