<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>NvgNET.Rendering.Vulkan</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Collections.Pooled" Version="1.0.82"/>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.22.0"/>
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0"/>
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nvg\Nvg.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="fillFrag.spv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="fillVert.spv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
